<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN KUMAR BARIK</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="Js/b862bb0d81.js"></script>
</head>

<body>
    <nav>
        <h2><a href="#Home">ARUN</a></h2>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
<DIV class="back">
    <section class="home" id="Home">
        <div>
            <h3>Hey! I am</h3>
            <h1>ARUN KUMAR BARIK</h1>
            <h2>I am A FRONT END Web Developer.</h2>
        </div>
    </section>

    <section class="aboutme" id="AboutMe">
        <h1><i class="fa fa-user"></i> About Me</h1>
        <div>
            <div class="aboutme_img">
                <img src="images/ARUN KUMAR BARIK.jpg" alt="ARUN KUMAR BARIK">
            </div>
            <div class="aboutme_details">
                <h2>I'm ARUN</h2>
                <p>Passionate with Web Developer</p>
                <h4>I am Currently Studying Third year at C.V.RAMAN GLOBAL UNIVERSITY 
                </h4>
                <div class="aboutme_contact">
                    <p>DOB: <span>DEC 29, 2003</span></p>
                    <p>Email: <span>arunbarik.kjr143@gmail.com</span></p>
                    <p>Phone: <span>+91 9337553407</span></p>
                    <p>Place: <span>Bhubaneshwar,Odisha</span></p>
                </div>
                <a href="Arun Kumar Barik Resume.pdf" target="_blank">Resume <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
</DIV>
    <section class="skills" id="Skills">
        <h1><i class="fa fa-laptop-code"></i> Skills</h1>
        <div>
            
        </div>
    </section>

    <section class="education" id="Education">
        <h1><i class="fa fa-graduation-cap"></i> Education</h1>
        <ul>
            <li>
                <h2>BTECH IN Computer Science And Engineering</h2>
            </li>
            <li>
                <h3>C.V. Raman Global University,Bhubaneshwar,ODISHA</h3>
            </li>
            <li>
                <h3>2021 - 2025 | Present</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>12TH STANDARD(Science)</h2>
            </li>
            <li>
                <h3>KIIT HIGHER SECONDARY SCHOOL,Bhubaneshwar,ODISHA</h3>
            </li>
            <li>
                <h3>2019 - 2021 | Completed</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>10th Standard</h2>
            </li>
            <li>
                <h3>ST.TERESA'S SCHOOL,JODA,ODISHA</h3>
            </li>
            <li>
                <h3>2018 - 2019 | Completed</h3>
            </li>
        </ul>
    </section>

    <section></section>

    <section class="contact" id="Contact">
        <h1><i class="fas fa-headset"></i> Contact</h1>
        <div>
            <div class="conatct_Image">
                <img src="images/contact.png" alt="Contact Image">
            </div>
            <div class="contact_Form">
                <form action="">
                    <div class="contact_Input">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-envelope"></i>
                        <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-phone-alt"></i>
                        <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-comment-dots"></i>
                        <textarea type="text" name="message" placeholder="Message" required></textarea>
                    </div>
                    <div class="contact_Submit">
                        <input type="submit" name="submit" placeholder="Submit">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_Content">
            <div class="footer_About">
                <h2>Arun'S Portfolio</h2>
                <p>
                    Thank you for visiting my personal portfolio website.
                    Connect with me over social media.
                </p>
            </div>
            <div class="footer_Links">
                <h2>Links</h2>
                <a href="#Home">Home</a>
                <a href="#AboutMe">About Me</a>
                <a href="#Skills">Skills</a>
                <a href="#Education">Education</a>
                <a href="#Project">Projects</a>
                <a href="#Contact">Contact</a>
            </div>
            <div class="footer_Contact">
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-phone"></i>
                    +91 9337553407
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    arunbarik.kjr143@gmail.com
                </p>
                <p>
                    <i class="fa fa-map-marked-alt"></i>
                    Bhubaneshwar,ODISHA
                </p>
                <div>
                    <a href="https://www.linkedin.com/in/arun-kumar-barik-80bb7625a/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Arun-Kumar-Barik" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="arunbarik.kjr143@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a href="https://t.me/ArunBarik" target="_blank">
                        <i class="fa fa-telegram"></i>
                    </a>
                </div>
            </div>
        </div>
        <p>
            This Designed is made with
            <i class="fa fa-heart"></i> by
            <a href="https://www.linkedin.com/in/arun-kumar-barik-80bb7625a/">Arun Kumar Barik</a>
        </p>
    </footer>

    <script src="Js/particles.js-master/particles.min.js"></script>
    <script src="Js/particles.js-master/demo/js/app.js"></script>
</body>

</html>